# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.swagger.SwaggerModule"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/oil_price_db"
db.default.username=admin
db.default.password=12345

play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true
db.default.logStatements=true

play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}

